filebeat.inputs:
- type: log
  paths:
     - '/var/lib/docker/containers/*/*.log'

# filebeat.config:
#   modules:
#     path: ${path.config}/modules.d/*.yml
#     reload.enabled: false

# filebeat.autodiscover:
#   providers:
#     - type: docker
#       hints.enabled: true
#       templates:
#         - condition:
#             contains:
#               docker.container.image: wdtest-web-1
#           config:
#             - type: log
#               paths:
#                 - /var/log/systemlogs.log

# filebeat.autodiscover:
#   providers:
#     - type: docker
#       hints.enabled: true
#       templates:
#         - condition:
#             contains:
#               docker.container.image: blabla
#           config:
#           - type: docker
#             containers.ids:
#               - "${data.docker.container.id}"
#             json.keys_under_root: true
#             json.add_error_key: true

output.logstash:
  hosts: ["logstash:5044"]
